<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,430)" to="(340,430)"/>
    <wire from="(260,540)" to="(320,540)"/>
    <wire from="(150,560)" to="(210,560)"/>
    <wire from="(150,410)" to="(210,410)"/>
    <wire from="(150,640)" to="(210,640)"/>
    <wire from="(440,570)" to="(490,570)"/>
    <wire from="(160,520)" to="(210,520)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(160,600)" to="(210,600)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(140,450)" to="(140,660)"/>
    <wire from="(160,520)" to="(160,600)"/>
    <wire from="(150,560)" to="(150,640)"/>
    <wire from="(110,220)" to="(220,220)"/>
    <wire from="(160,370)" to="(160,520)"/>
    <wire from="(150,410)" to="(150,560)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(120,80)" to="(220,80)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(140,660)" to="(300,660)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(110,120)" to="(110,220)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(270,620)" to="(300,620)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(400,410)" to="(480,410)"/>
    <wire from="(140,450)" to="(280,450)"/>
    <wire from="(370,590)" to="(370,640)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <wire from="(320,550)" to="(390,550)"/>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X'Y+XY'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate"/>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
